@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900');

@import url('https://fonts.googleapis.com/css2?family=Amaranth:wght@700&display=swap');

:host {
body{
    background-image: url("../../assets/login.svg");
    background-repeat: no-repeat;
    background-size: cover;
}
 }



 .container{

    text-align: center;
}



 .logo{

    height: 20vw;
 }

 .unibee-name {
    font-family: 'Amaranth', sans-serif;
    position: relative;
    color: white;
  
  }

.identify{
    text-align: left;
    margin-bottom: -.50em;
  position: relative;
  font-family: 'poppins', sans-serif;
  margin-left: 30px;
}

.identify2{
    text-align: left;
    margin-bottom: -.01em;
  position: relative;
  font-family: 'poppins', sans-serif;
  margin-left: 16px;
}

.champ{
margin: 12px;

}


.login-container{
    // height: 10vh;
    width: 100%;
  }
  .login-form{
    margin: auto;
    width: 380px;
    padding: 15px;
    max-width: 100%;
  }
  .login-form .form-control{
    font-size: 15px;
    min-height: 48px;
    font-weight: 500;
    background-color: #F6F5F0;
    -moz-box-shadow:    inset 0 0 15px #68686859;
    -webkit-box-shadow: inset 0 0 15px #68686859;
    box-shadow:         inset 0 0 15px #68686859;
  }
  .login-form a{
    text-decoration: none;
    color:#666;
  }
  .login-form a:hover{
    color:#f9d655;
  }
  .forgot-link{
    font-size: 12px;
    margin-left: -10px;
  }
  
  .form-control:focus{
    border-color:#6d6d6d;
  }
  .btn-custom{
    background: #f9d655;
    color:#fff;
    font-size: 15px;
    font-weight: 600;
    min-height: 48px;
  }
  .btn-custom:focus,
  .btn-custom:hover,
  .btn-custom:active,
  .btn-custom:active:focus{
    background: #ecce5f;
    border-color: #696969;
    color:#fff;
  }
  .btn-custom:focus{
    box-shadow: 0 0 0 0.2rem rgba(114,61,190,.25);
  }

.card {
    background-color: rgba(255, 255, 255, 0.795);
    border-radius: 20px;
    padding-bottom: 2%;
    padding-top: 3vh;
    backdrop-filter: blur(5px);
    box-shadow: 5px 5px 15px rgba(124, 124, 124, 0.356);
    margin-left: -5vw;
    margin-right: -5vw;
  }

  .bouton{
      margin-left: auto;
      margin-right: auto;
    position: relative;
    width: 15rem;
    margin-top: 5vw !important;
  }


  .footer{
    position: relative; 
    width:100%;
    font-size: 15px;
    color: #345B73;
    font-weight: bold;
    }

    .back{
        position: absolute;
        top:17vw;
        width: 1,3rem;
        margin-left: -45%;
        }

        .form-control{
            font-size: 15px;
            min-height: 48px;
            font-weight: 500;
            background-color: #ffffff;
            -moz-box-shadow:    inset 0 0 5px #cccccc;
            -webkit-box-shadow: inset 0 0 5px #cccccc;
            box-shadow:         inset 0 0 5px #cccccc;
          }