<!--<ion-header>
</ion-header>

<ion-content>

  <body>

    <div class="container">
      <div class="row">
          <img class="back" src="assets/back-white.svg" alt="back" />
          <div class="d-flex justify-content-center align-items-center login-container" class="card cardbg img col-12">

            <div class="col-5 card cardprofil avatar">
              <img src="/assets/addpic.png" alt="addpic">
            </div>
            <div class="col-5 card cardprofil avatar">
              <img src="/assets/addpic.png" alt="addpic">
            </div>


          </div>



      </div>
    </div>


  </body>
</ion-content>

-->

<ion-header>

  
</ion-header>

<ion-content>

  <body>

      <div class="row col-12"> 
          <div class="col-6">
            <img class="back" src="assets/back-white.svg" alt="back" /></div>
            <div class="col-6 d-flex flex-row-reverse">
              <img class="settings" src="/assets/settings.svg" alt="settings" /></div>
          </div>



    <div class=container>
      <div class="col-12"> 
        <div class="card cardbg">
        <div class="row h-50">
          <div class="col-4 avatar cardprofil d-table-cell align-middle h-100">  
            <img class="avatar" src="/assets/avatar.png" alt="addpic">                           
              </div>

              <div class="col-6 h-100 nameasso">
                <div class="card card-tilte">  
            <h4>Unibee</h4>   
            <h6>Association evenementielle</h6>    
                </div>
              </div>
          
        </div>

        <div class="col-12 contact1">
          <p class="smalltitle">Email</p>
         <h5>unibee@gmail.com</h5>
        </div>


        <div class="col-12 contact2">
          <p class="smalltitle">Numéro de téléphone</p>
         <h5>07 87 56 44 32</h5>
        </div>



        </div>

        <div class="col-12 info">
          <p class="smalltitle">Informations</p>
         <h5 class="h7">Bienvenue sur Unibee, la première application de mise en relation entre les bénévoles et les associations.Bienvenue sur Unibee, la première application de mise en relation entre les bénévoles et les associations.Bienvenue sur Unibee, la première application de mise en relation entre les bénévoles et les associations.Bienvenue sur Unibee, la première application de mise en relation entre les bénévoles et les associations.Bienvenue sur Unibee, la première application de mise en relation entre les bénévoles et les associations.</h5>
        </div>

        
      </div>

      
      </div>

  </body>
</ion-content>


<footer >

  
  <div class="container2">
    <div class="row col-12 d-flex justify-content-center align-items-center>">
      <button type="submit" class="btn btn-outline-secondary btn-custom font">Modifier</button>
            </div>
  </div>

    
</footer>